# social_network

./: .gitignore
SimpleSocialNetwork/: pom.xml
SimpleSocialNetwork/src/main/java/com/nikita/social_network/: ConnectionProvider.java
SimpleSocialNetwork/src/main/java/com/nikita/social_network/controllers/: ChatPageController.java  EntryNewUserController.java  EntryPageController.java  FriendsPageController.java  HomePageController.java  RegistrationNewUserController.java  RegistrationPageController.java  SearchFriendsController.java  TestController.java  UsersPageController.java
SimpleSocialNetwork/src/main/java/com/nikita/social_network/dao/: FriendsDAO.java  MessagesDAO.java  UserDAO.java
SimpleSocialNetwork/src/main/java/com/nikita/social_network/exceptions/: PhotoErrorException.java  UserAlreadyExisted.java
SimpleSocialNetwork/src/main/java/com/nikita/social_network/model/: City.java  Friendship.java  Message.java  User.java
SimpleSocialNetwork/src/main/java/com/nikita/social_network/servlet_filters/: ConnectionInViewFilter.java  UnauthorizedUsersFilter.java
SimpleSocialNetwork/src/main/java/com/nikita/social_network/web_configuration/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
SimpleSocialNetwork/src/main/webapp/: index.jsp
SimpleSocialNetwork/src/main/webapp/WEB-INF/: web.xml
SimpleSocialNetwork/src/main/webapp/WEB-INF/views/: tiles.xml
SimpleSocialNetwork/src/main/webapp/WEB-INF/views/tiles/templates/: all_users.jsp  base-definition.jsp  chat.jsp  entry.jsp  friends.jsp  home.jsp  registration.jsp  search_friends.jsp
